#BlueJ class context
comment0.target=MixedLoopPractice
comment0.text=\r\n\ APCS-A\ -\ Mixed\ Loop\ Practice\r\n\r\n\ This\ program\ is\ to\ give\ you\ practice\ writing\ methods\ that\ use\ for\ loops.\ Your\r\n\ task\ is\ to\ study\ the\ code\ and\ output\ for\ methods\ that\ I\ have\ completed.\ Then\ \r\n\ you\ should\ complete\ and\ test\ the\ methods\ that\ are\ incomplete\ or\ missing.\ \r\n\ /**\r\n\ \r\n\ \ 1)\ public\ void\ oneToThirtyF\ \ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ set\ {1,\ 2,\ 3,\ ...\ ,\ 30}.\r\n\r\n\ \ 2)\ oneToThirtyW\ \ \ \ -\ uses\ a\ while\ loop\ to\ print\ the\ set\ {1,\ 2,\ 3,\ ...\ ,\ 30}.\r\n\r\n\ \ 3)\ twentyToZeroF\ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ set\ {20,\ 18,\ 16,\ ...\ ,\ 0}.\r\n\r\n\ \ 4)\ twentyToZeroW\ \ \ -\ uses\ a\ while\ loop\ to\ print\ the\ set\ {20,\ 18,\ 16,\ ...\ ,\ 0}.\r\n\r\n\ \ 6)\ countMtoN\ \ \ \ \ \ \ -\ uses\ a\ while\ loop\ to\ print\ the\ set\ {m,\ m+1,\ m+2,\ ...\ ,\ n}.\r\n\r\n\ \ 7)\ sumN\ \ \ \ \ \ \ \ \ \ \ \ -\ uses\ a\ while\ loop\ to\ find\ and\ return\ the\ sum\ of\ the\ first\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n\ integers.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ 8)\ perfectSquaresF\ -\ uses\ a\ for\ loop\ to\ print\ the\ first\ n\ perfect\ squares.\r\n\r\n\ \ 9)\ sumSquaresW\ \ \ \ \ -\ uses\ a\ while\ loop\ find\ and\ return\ the\ sum\ of\ the\ first\ n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ perfect\ squares.\r\n\r\n\ 10)\ iLoveJava\ \ \ \ \ \ \ -\ uses\ a\ while\ loop\ to\ print\ the\ sentence\ "I\ love\ java."\ n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ times.\r\n\r\n\ 11)\ divBy2and9\ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ count\ from\ 1\ to\ 100\ by\ ones,\ but\ only\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ values\ that\ are\ evenly\ divisible\ by\ 2\ and\ 9\ are\ printed.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (you'll\ need\ to\ use\ an\ if\ statement.)\r\n\r\n\ 12)\ divBy3and8\ \ \ \ \ \ -\ uses\ a\ while\ loop\ to\ count\ from\ 1\ to\ 100\ by\ ones,\ but\ only\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ values\ that\ are\ evenly\ divisible\ by\ 3\ and\ 8\ are\ printed.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (you'll\ need\ to\ use\ an\ if\ statement.)\r\n\r\n\ 13)\ divBy5or7Sum\ \ \ \ -\ uses\ a\ while\ loop\ to\ find\ and\ return\ the\ sum\ of\ all\ values\ in\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ set\ {1,\ 2,\ 3,\ ...\ ,\ 10000}\ that\ are\ divisible\ by\ 5\ or\ 7.\r\n\r\n\ 14)\ bizzBuzz\ \ \ \ \ \ \ \ -\ uses\ a\ while\ loop\ to\ count\ from\ 1\ to\ n\ by\ ones.\ However,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ a\ number\ is\ divisible\ by\ 3,\ the\ word\ "bizz"\ should\ be\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printed,\ and\ if\ the\ number\ is\ divisible\ by\ 5,\ "buzz"\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ printed.\ Sample\ output\:\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1,\ 2,\ Bizz,\ 4,\ Buzz,\ Bizz,\ 7,\ 8,\ Bizz,\ Buzz,\ 11,\ Bizz,\ 13,\ 14,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Bizz\ Buzz,\ 16,\ 17,\ Bizz,\ 19,\ Buzz,\ Bizz,\ 22,\ 23,\ Bizz,\ ...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ 15)\ sumDigits\ \ \ \ \ \ \ -\ uses\ a\ loop\ to\ find\ and\ return\ the\ sum\ of\ the\ digits\ in\ an\ int.\r\n\r\n\ 16)\ countEvens\ \ \ \ \ \ -\ uses\ a\ loop\ to\ count\ the\ number\ of\ even\ digits\ in\ an\ int.\r\n\r\n\ 17)\ hasDigit\ \ \ \ \ \ \ \ -\ uses\ the\ appropriate\ type\ of\ loop\ to\ return\ true\ if\ a\ number\ n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contains\ the\ digit\ d\ and\ false\ otherwise.\r\n\r\n\ 18)\ moreEvens\ \ \ \ \ \ \ -\ returns\ true\ if\ a\ number\ n\ has\ more\ even\ digits\ than\ odd\ digits\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ false\ otherwise.\r\n\r\n\ \ ------------------------------------------------------------------------------\r\n\r\n\ @author\ \ your\ name\ \r\n\ @version\ date\r\n
comment1.params=
comment1.target=void\ oneToThirtyF()
comment10.params=
comment10.target=void\ divBy2and9()
comment11.params=
comment11.target=void\ divBy3and8()
comment12.params=
comment12.target=void\ divBy5or7Sum()
comment13.params=
comment13.target=void\ bizzBuzz()
comment14.params=d
comment14.target=void\ sumDigits(int)
comment15.params=
comment15.target=void\ countEvens()
comment16.params=d
comment16.target=void\ hasDigit(int)
comment17.params=
comment17.target=void\ moreEvens()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ oneToThirtyW()
comment3.params=
comment3.target=void\ twentyToZeroF()
comment4.params=
comment4.target=void\ twentyToZeroW()
comment5.params=m\ n
comment5.target=void\ countMtoN(int,\ int)
comment6.params=n
comment6.target=void\ sumN(int)
comment7.params=n
comment7.target=void\ perfectSquaresF(int)
comment8.params=n
comment8.target=void\ sumSquaresW(int)
comment9.params=n
comment9.target=void\ iLoveJava(int)
numComments=19
